<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>如何使用 heredoc 作为一个文本编辑器[译] - Don`t Panic :-)</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FQBGCF2JH0"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-FQBGCF2JH0')</script>
<meta name=author content="Linux中国"><meta name=description content="项目里看到了一种shell脚本新奇的写法，找到一篇通俗易懂的介绍，引用于此。 原文链接：How to use heredoc as a text editor 这个不起眼的终端功能在紧要关头提供"><meta name=keywords content="Blog,计算机技术,分享">
<meta name=generator content="Hugo 0.87.0 with theme even">
<link rel=canonical href=https://lawrshen.github.io/post/cmd/heredoc/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous>
<meta property="og:title" content="如何使用 heredoc 作为一个文本编辑器[译]">
<meta property="og:description" content="项目里看到了一种shell脚本新奇的写法，找到一篇通俗易懂的介绍，引用于此。 原文链接：How to use heredoc as a text editor 这个不起眼的终端功能在紧要关头提供">
<meta property="og:type" content="article">
<meta property="og:url" content="https://lawrshen.github.io/post/cmd/heredoc/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2021-08-11T19:38:26+08:00">
<meta property="article:modified_time" content="2023-08-27T16:00:03+08:00">
<meta itemprop=name content="如何使用 heredoc 作为一个文本编辑器[译]">
<meta itemprop=description content="项目里看到了一种shell脚本新奇的写法，找到一篇通俗易懂的介绍，引用于此。 原文链接：How to use heredoc as a text editor 这个不起眼的终端功能在紧要关头提供"><meta itemprop=datePublished content="2021-08-11T19:38:26+08:00">
<meta itemprop=dateModified content="2023-08-27T16:00:03+08:00">
<meta itemprop=wordCount content="1321">
<meta itemprop=keywords content="shell,script,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="如何使用 heredoc 作为一个文本编辑器[译]">
<meta name=twitter:description content="项目里看到了一种shell脚本新奇的写法，找到一篇通俗易懂的介绍，引用于此。 原文链接：How to use heredoc as a text editor 这个不起眼的终端功能在紧要关头提供"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>Don`t Panic :-)</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/>
<li class=mobile-menu-item>Home</li>
</a><a href=/post/>
<li class=mobile-menu-item>Archives</li>
</a><a href=/categories/>
<li class=mobile-menu-item>Categories</li>
</a><a href=/about/>
<li class=mobile-menu-item>About</li>
</a>
</ul>
</nav>
<div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/ class=logo>Don`t Panic :-)</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/>Home</a>
</li><li class=menu-item>
<a class=menu-item-link href=/post/>Archives</a>
</li><li class=menu-item>
<a class=menu-item-link href=/categories/>Categories</a>
</li><li class=menu-item>
<a class=menu-item-link href=/about/>About</a>
</li>
</ul>
</nav>
</header>
<main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>如何使用 heredoc 作为一个文本编辑器[译]</h1>
<div class=post-meta>
<span class=post-time> 2021-08-11 </span>
<div class=post-category>
<a href=/categories/tricks/> tricks </a>
</div>
<span class=more-meta> 1321 words </span>
<span class=more-meta> 3 mins read </span>
<span id=busuanzi_container_page_pv class=more-meta> <span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> times read </span>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>Contents</h2>
<div class="post-toc-content always-active">
<nav id=TableOfContents>
<ul>
<li><a href=#安装>安装</a></li>
<li><a href=#使用-heredoc>使用 heredoc</a></li>
<li><a href=#比-echo-更好>比 echo 更好</a></li>
</ul>
</nav>
</div>
</div>
<div class=post-outdated>
<div class=hint>
<p>[NOTE] Updated <span class=timeago datetime=2023-08-27T16:00:03 title="August 27, 2023">August 27, 2023</span>. This article may have outdated content or subject matter.</p>
</div>
</div>
<div class=post-content>
<p>项目里看到了一种shell脚本新奇的写法，找到一篇通俗易懂的介绍，引用于此。</p>
<p>原文链接：<a href=https://opensource.com/article/20/12/heredoc>How to use heredoc as a text editor</a></p>
<blockquote>
<p>这个不起眼的终端功能在紧要关头提供一个文本编辑器。</p>
</blockquote>
<p>在 Linux 和 Unix 的 shell 中有一个不为人知的功能，它能让你用 cat 命令打开一个 do-while 循环。它被称为 heredoc，无论你使用什么 shell，它都能让你或多或少地拥有一个文本编辑器。它的语法是：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>$ cat &lt;&lt; EOF &gt;&gt; example.txt
</code></pre></td></tr></table>
</div>
</div><p>中间的字符串（EOF），本质上是一个停止循环的条件。也就是说，如果你在一行中单独输入它，循环就会结束。在循环过程中，无论你在终端中输入什么，都会被管道传送到目标文件中（在本例中）。</p>
<h1 id=安装>安装</h1>
<p>只要你有一个终端，你就能够启动 heredoc。我在 Bash、tsh 和 Korn shell 中使用过这个语法技巧。</p>
<h1 id=使用-heredoc>使用 heredoc</h1>
<p>要打开一个 heredoc “会话”，你可以使用带重定向的 cat 命令。首先用终止字符串（常见约定是 EOF，代表 “End Of File”，但它实际上可以是任何字符串）指向 cat 命令。在终止字符串之后，将输出重定向到一个目标文件。然后，你就可以直接在终端中输入了，可以使用最常见的 shell 键盘快捷键来处理你的工作。当你在一行上输入你指定的终止字符串时，你的会话就结束了。你可以通过唯一的提示符（通常是 >）知道你是在一个 heredoc 循环中。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>$ cat <span class=s>&lt;&lt; EOF &gt;&gt; example.txt
</span><span class=s>&gt; Everything you type here will be placed into example.txt when I type EOF</span> on a line by itself. Until <span class=k>then</span>, you can type...
&gt;
&gt; whatever...
&gt;
&gt; you want to type.
&gt;
&gt; EOF
$
</code></pre></td></tr></table>
</div>
</div><p>在终端等待 EOF 时，你输入的所有内容都会被放入目标文件中，提示符被忽略，EOF 本身也不是文件的一部分。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>Everything you <span class=nb>type</span> here will be placed into example.txt when I <span class=nb>type</span> EOF on a line by itself. Until <span class=k>then</span>, you can type...

whatever...

you want to type.
</code></pre></td></tr></table>
</div>
</div><p>在现实中，你可能不会用 heredoc 语法来代替一个正常的文本编辑器。它是一个很好的快速处理方式，可以输入多行，但超过 10 行左右就开始限制它的作用了。例如，如果不触发你 shell 的 history 功能，你就不能编辑以前的行。根据你的 shell 和配置，你可能需要先按向上键，然后按向下键来找回你的文本，然后用 Ctrl+B 来后退。</p>
<p>你的 shell 的大部分功能都能正常工作，但可能没有撤销功能，也没有什么错误恢复功能。</p>
<p>此外，即使是最简安装的系统，可能也至少安装了 Vi 或 ed。</p>
<p>然而 heredoc 还是很有用的！它比 echo 更灵活，当你在编写 shell 脚本时，它是不可缺少的。例如，想象一下你正在编写一个安装脚本，以便你可以自动安装一组自定义应用。其中一个应用没有生成 .dekstop 文件，所以它不会出现在你的应用菜单中。为了解决这个问题，你决定在安装时生成一个 .desktop 文件。</p>
<p>与其编写一个 .desktop 文件，然后作为安装脚本的外部依赖，不如在安装脚本中使用 heredoc：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=cp>#!/bin/sh
</span><span class=cp></span>
<span class=nv>VERSION</span><span class=o>=</span><span class=si>${</span><span class=nv>VERSION</span><span class=k>:-</span><span class=nv>x</span><span class=p>.y.z</span><span class=si>}</span>
<span class=nv>PKGNAM</span><span class=o>=</span><span class=si>${</span><span class=nv>VERSION</span><span class=k>:-</span><span class=nv>example</span><span class=si>}</span>
<span class=nv>PKG</span><span class=o>=</span><span class=s2>&#34;</span><span class=si>${</span><span class=nv>PKGNAM</span><span class=si>}</span><span class=s2>&#34;</span>-<span class=s2>&#34;</span><span class=si>${</span><span class=nv>VERSION</span><span class=si>}</span><span class=s2>&#34;</span>-<span class=sb>`</span>arch<span class=sb>`</span>.tgz

<span class=c1># download package</span>
wget <span class=s2>&#34;</span><span class=si>${</span><span class=nv>PKG</span><span class=si>}</span><span class=s2>&#34;</span>
tar txvf <span class=s2>&#34;</span><span class=si>${</span><span class=nv>PKG</span><span class=si>}</span><span class=s2>&#34;</span>

<span class=c1># use here doc to create missing .desktop file</span>
cat <span class=s>&lt;&lt; EOF &gt;&gt; $HOME/.local/share/applications/example.desktop
</span><span class=s>[Desktop Entry]
</span><span class=s>Version=1.0
</span><span class=s>Type=Application
</span><span class=s>Name=&#34;${PKGNAM}&#34;
</span><span class=s>Comment=&#34;${PKGNAM}&#34;
</span><span class=s>Exec=&#34;${PKGNAM}&#34; %F
</span><span class=s>EOF</span>

<span class=c1># insert the rest of an install script...</span>
</code></pre></td></tr></table>
</div>
</div><p>你自动地将文本输入到了一个文件中，而不需要文本编辑器（当然，除了你用来写脚本的那个）。下面是生成的 .desktop 文件的样子：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=o>[</span>Desktop Entry<span class=o>]</span>
<span class=nv>Version</span><span class=o>=</span>1.0
<span class=nv>Type</span><span class=o>=</span>Application
<span class=nv>Name</span><span class=o>=</span>example
<span class=nv>Comment</span><span class=o>=</span>example
<span class=nv>Exec</span><span class=o>=</span>example %F
</code></pre></td></tr></table>
</div>
</div><p>正如你所看到的，你可以在 heredoc 中使用变量，而且它们得到了正确的解析。EOF 字符串并没有出现在文件中，它只是标志着 heredoc 的结束。</p>
<h1 id=比-echo-更好>比 echo 更好</h1>
<p>heredoc 技术通常被认为比 echo 或 printf 更容易，因为一旦你“进入”了文档，你就可以自由地做任何你想做的事情。从这个意义上说，它是自由的，但与合适的文本编辑器相比，它是有限的。</p>
<p>使用 heredoc 来做快速笔记和 shell 脚本，再也不用为如何动态生成配置文件而烦恼了。</p>
</div>
<div class=post-copyright>
<p class=copyright-item>
<span class=item-title>Author</span>
<span class=item-content><a rel="license noopener" href=https://www.zhihu.com/org/linuxzhong-guo target=_blank>Linux中国</a></span>
</p>
<p class=copyright-item>
<span class=item-title>LastMod</span>
<span class=item-content>
2023-08-27
<a href=https://github.com/lawrshen/lawrshen.github.io/commit/73a236cbe9c279f4e5aff55950a20a2cdc4e0859 title="factor dir and add backlog, smart-ptr">(73a236c)</a>
</span>
</p>
<p class=copyright-item>
<span class=item-title>License</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span>
</p>
</div>
<footer class=post-footer>
<div class=post-tags>
<a href=/tags/shell/>shell</a>
<a href=/tags/script/>script</a>
</div>
<nav class=post-nav>
<a class=prev href=/post/tools/chrome-plugins/>
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">好物推荐，Chrome插件测评</span>
<span class="prev-text nav-mobile">Prev</span>
</a>
<a class=next href=/post/cmd/git-tricks/>
<span class="next-text nav-default">你们仍未掌握那天所学的 git 知识</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i>
</a>
</nav>
</footer>
</article>
</div>
<div id=gitalk-container></div>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css crossorigin=anonymous>
<script src=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js crossorigin=anonymous></script>
<script type=text/javascript>var gitalk=new Gitalk({id:'2021-08-11 19:38:26 \u002b0800 \u002b0800',title:'如何使用 heredoc 作为一个文本编辑器[译]',clientID:'878b112800a679d0f89d',clientSecret:'f3042138c809f6ab3311d584d341299b188b7844',repo:'lawrshen.github.io',owner:'lawrshen',admin:['lawrshen'],body:decodeURI(location.href)});gitalk.render('gitalk-container')</script>
<noscript>Please enable JavaScript to view the <a href=https://github.com/gitalk/gitalk>comments powered by gitalk.</a></noscript>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=mailto:lawrshen@qq.com class="iconfont icon-email" title=email></a>
<a href=https://github.com/lawrshen class="iconfont icon-github" title=github></a>
<a href=https://lawrshen.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div>
<div class=copyright>
<span class=power-by>
Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span>
<span class=division>|</span>
<span class=theme-info>
Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span>
<div class=busuanzi-footer>
<span id=busuanzi_container_site_pv> site pv: <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> </span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv> site uv: <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span> </span>
</div>
<span class=copyright-year>
&copy;
2021 -
2023<span class=heart><i class="iconfont icon-heart"></i></span><span><a href=https://github.com/lawrshen class=theme-link>lawrshen</a></span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin=anonymous></script>
<script>var languageCode="en".replace(/-/g,'_').replace(/_(.*)/,function(b,a){return b.replace(a,a.toUpperCase())});timeago().render(document.querySelectorAll('.timeago'),languageCode),timeago.cancel()</script>
<script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','G-FQBGCF2JH0','auto'),ga('set','anonymizeIp',!0),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
</body>
</html>