<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>Leetcode刷题笔记 - Don`t Panic :-)</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FQBGCF2JH0"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-FQBGCF2JH0')</script>
<meta name=author content="lawrshen"><meta name=description content="leetcode刷题笔记"><meta name=keywords content="Blog,计算机技术,分享">
<meta name=generator content="Hugo 0.87.0 with theme even">
<link rel=canonical href=https://lawrshen.github.io/post/leetcode/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous>
<meta property="og:title" content="Leetcode刷题笔记">
<meta property="og:description" content="leetcode刷题笔记">
<meta property="og:type" content="article">
<meta property="og:url" content="https://lawrshen.github.io/post/leetcode/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2021-08-15T10:37:11+08:00">
<meta property="article:modified_time" content="2021-09-12T16:22:32+08:00">
<meta itemprop=name content="Leetcode刷题笔记">
<meta itemprop=description content="leetcode刷题笔记"><meta itemprop=datePublished content="2021-08-15T10:37:11+08:00">
<meta itemprop=dateModified content="2021-09-12T16:22:32+08:00">
<meta itemprop=wordCount content="1165">
<meta itemprop=keywords content="leetcode,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="Leetcode刷题笔记">
<meta name=twitter:description content="leetcode刷题笔记"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>Don`t Panic :-)</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/>
<li class=mobile-menu-item>Home</li>
</a><a href=/post/>
<li class=mobile-menu-item>Archives</li>
</a><a href=/categories/>
<li class=mobile-menu-item>Categories</li>
</a><a href=/about/>
<li class=mobile-menu-item>About</li>
</a>
</ul>
</nav>
<div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/ class=logo>Don`t Panic :-)</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/>Home</a>
</li><li class=menu-item>
<a class=menu-item-link href=/post/>Archives</a>
</li><li class=menu-item>
<a class=menu-item-link href=/categories/>Categories</a>
</li><li class=menu-item>
<a class=menu-item-link href=/about/>About</a>
</li>
</ul>
</nav>
</header>
<main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>Leetcode刷题笔记</h1>
<div class=post-meta>
<span class=post-time> 2021-08-15 </span>
<div class=post-category>
<a href=/categories/notes/> notes </a>
</div>
<span class=more-meta> 1165 words </span>
<span class=more-meta> 3 mins read </span>
<span id=busuanzi_container_page_pv class=more-meta> <span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> times read </span>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>Contents</h2>
<div class="post-toc-content always-active">
<nav id=TableOfContents>
<ul>
<li><a href=#576-出界的路径数httpsleetcode-cncomproblemsout-of-boundary-paths>576 <a href=https://leetcode-cn.com/problems/out-of-boundary-paths/>出界的路径数</a></a></li>
<li><a href=#526-优美的排列httpsleetcode-cncomproblemsbeautiful-arrangement>526 <a href=https://leetcode-cn.com/problems/beautiful-arrangement/>优美的排列</a></a></li>
<li><a href=#502-ipohttpsleetcode-cncomproblemsipo>502 <a href=https://leetcode-cn.com/problems/ipo/>IPO</a></a></li>
<li><a href=#470-用-rand7-实现-rand10httpsleetcode-cncomproblemsimplement-rand10-using-rand7>470 <a href=https://leetcode-cn.com/problems/implement-rand10-using-rand7/>用 Rand7() 实现 Rand10()</a></a></li>
</ul>
</nav>
</div>
</div>
<div class=post-outdated>
<div class=warn>
<p>[NOTE] Updated <span class=timeago datetime=2021-09-12T16:22:32 title="September 12, 2021">September 12, 2021</span>. This article may have outdated content or subject matter.</p>
</div>
</div>
<div class=post-content>
<h1 id=576-出界的路径数httpsleetcode-cncomproblemsout-of-boundary-paths>576 <a href=https://leetcode-cn.com/problems/out-of-boundary-paths/>出界的路径数</a></h1>
<blockquote>
<p>m*n表格(1x1~50x50)中一个位置在给定maxMove(0~50)的情况下到达边框外的路径数量和</p>
</blockquote>
<p>有三个参数，起始点的横纵坐标，移动次数，递推关系在于相邻格子的路径数和maxMove限制。<strong>比较难想的一点是以移动次数做递推，由初始化保证是从start点出发，讲到达超出边界的路径数求和</strong></p>
<p>剩下就是动态规划标准路数：</p>
<p>设 $\text{dp}[k][i][j] := 移动 k 次后到达坐标(i,j)的路径数$</p>
<p>init: $\text{dp}[0][start_i][start_j]=1$ ； $\text{dp}[0][other_i][other_j]=0$</p>
<p>recurrence:</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>if around in grad:
    dp[k+1][around_i][around_j]+=dp[k][i][j]
else outside:
    ans+=dp[k][i][j]
</code></pre></td></tr></table>
</div>
</div><p>time:</p>
<p>$O(n)=O(maxMove*m*n)$</p>
<h1 id=526-优美的排列httpsleetcode-cncomproblemsbeautiful-arrangement>526 <a href=https://leetcode-cn.com/problems/beautiful-arrangement/>优美的排列</a></h1>
<blockquote>
<p>n(1~15)个数的排列组合，第i位数和下标i有整除关系。</p>
</blockquote>
<p>挺直白的一道回溯题。解题通常是逐个尝试，不行回退。一般要维护一个visit数组记录当前过程的回溯情况。回溯走到尽头时把记录数+1。</p>
<p>这道题为了优化回溯效率，还可以预处理每个索引可以存在的数字。</p>
<p>dfs:</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>backtrace = func(index int) {
    if end:
        ans++
        return
    for _,val := range choice[index]:
        if  not visit[val]:
            visit[val] = true
            backtrace(index + 1)
            visit[val] = false
}
</code></pre></td></tr></table>
</div>
</div><p>528 <a href=https://leetcode-cn.com/problems/random-pick-with-weight/>按权重随机选择</a></p>
<p>前缀和+二分查找</p>
<p>设数组 w 的权重之和为 $$\textit{total}$$。根据题目的要求，我们可以看成将 $$[1, \textit{total}]$$ 范围内的所有整数分成 n 个部分（其中 n 是数组 w 的长度）</p>
<p>PS：对应操作系统小知识点：<a href=https://pages.cs.wisc.edu/~remzi/OSTEP/Chinese/09.pdf>彩票调度</a> 可是说是这个题目的应用场景吧</p>
<h1 id=502-ipohttpsleetcode-cncomproblemsipo>502 <a href=https://leetcode-cn.com/problems/ipo/>IPO</a></h1>
<blockquote>
<p>纯利润 <code>profits[i]</code> ，启动资本 <code>capital[i]</code>，初始资本 <code>w</code>，选<code>k</code>个最大化净利润</p>
</blockquote>
<p>如果没有k个限制，直接按<code>capital[i]</code>从小到大排，不停加profits，直到加不了。而根据现在的题目限制，可以贪心的选取目前持有资本下获得利润最多的项目<code>i</code>，形式化的写法可以用：
$$
w \text{+=} profits[i] \text{【capital[i]&lt;w & max(profits[i])】}
$$
<code>capital[i]</code>和<code>profits[i]</code> 构成元组，以<code>capital[i]</code>为指标排序，满足小于w的情况下遍历<code>capital</code>找最大的<code>profits[i]</code> ，这边可以用堆做数据结构优化，存入元组的<code>profits[i]</code> 项，然后取出堆顶元素，重复k次即可。</p>
<p>PS：对应操作系统小知识点：银行家算法</p>
<h1 id=470-用-rand7-实现-rand10httpsleetcode-cncomproblemsimplement-rand10-using-rand7>470 <a href=https://leetcode-cn.com/problems/implement-rand10-using-rand7/>用 Rand7() 实现 Rand10()</a></h1>
<p>概率题：</p>
<p>1.如何利用一个小范围随机数，得到一个大范围等概率随机数？</p>
<p>采用随机数的 k 进制，对于 randN，采用 <code>N 进制</code>，即：(randN - 1) * N + randN 得到了一个 N*N 范围的等概率随机数，如果还不够大，可以继续在 randN 或生成的 randN*N 上使用这个。</p>
<p>2.如何利用一个小范围随机数，得到一个确定范围的等概率随机数？</p>
<p>先采用随机数的 k 进制，得到一个不小于确定范围的随机数 randK，然后对超过确定范围数进行拒绝即可。 注意，如果 K 比确定范围大太多，拒绝策略效率可能就会比较低（经常生成要拒绝的随机数），此时可以把要拒绝的随机数看成一个新的 randM，然后针对这个 randM 再思考怎么用这三个方法也得到确定范围的随机数</p>
<p>3.补充技能</p>
<p>对于随机数 randN，只要 K 是 N 的约数（或者说 N 是 K 的整数倍），都可以通过 randN 一步得到 randK：randK = (randN % K) + 1;</p>
</div>
<div class=post-copyright>
<p class=copyright-item>
<span class=item-title>Author</span>
<span class=item-content><a href=https://github.com/lawrshen class=theme-link>lawrshen</a></span>
</p>
<p class=copyright-item>
<span class=item-title>LastMod</span>
<span class=item-content>
2021-09-12
<a href=https://github.com/lawrshen/lawrshen.github.io/commit/5edd1571c2023d5cbfa3666f5a18cc87abee8808 title="feat: add gomod">(5edd157)</a>
</span>
</p>
<p class=copyright-item>
<span class=item-title>License</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span>
</p>
</div>
<footer class=post-footer>
<div class=post-tags>
<a href=/tags/leetcode/>leetcode</a>
</div>
<nav class=post-nav>
<a class=prev href=/post/opencourse-list/>
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">公开课笔记</span>
<span class="prev-text nav-mobile">Prev</span>
</a>
<a class=next href=/post/wsl-net/>
<span class="next-text nav-default">WSL2的网，连上了但还没完全连上</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i>
</a>
</nav>
</footer>
</article>
</div>
<div id=gitalk-container></div>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css crossorigin=anonymous>
<script src=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js crossorigin=anonymous></script>
<script type=text/javascript>var gitalk=new Gitalk({id:'2021-08-15 10:37:11 \u002b0800 \u002b0800',title:'Leetcode刷题笔记',clientID:'878b112800a679d0f89d',clientSecret:'f3042138c809f6ab3311d584d341299b188b7844',repo:'lawrshen.github.io',owner:'lawrshen',admin:['lawrshen'],body:decodeURI(location.href)});gitalk.render('gitalk-container')</script>
<noscript>Please enable JavaScript to view the <a href=https://github.com/gitalk/gitalk>comments powered by gitalk.</a></noscript>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=mailto:lawrshen@qq.com class="iconfont icon-email" title=email></a>
<a href=https://github.com/lawrshen class="iconfont icon-github" title=github></a>
<a href=https://lawrshen.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div>
<div class=copyright>
<span class=power-by>
Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span>
<span class=division>|</span>
<span class=theme-info>
Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span>
<div class=busuanzi-footer>
<span id=busuanzi_container_site_pv> site pv: <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> </span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv> site uv: <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span> </span>
</div>
<span class=copyright-year>
&copy;
2021 -
2022<span class=heart><i class="iconfont icon-heart"></i></span><span><a href=https://github.com/lawrshen class=theme-link>lawrshen</a></span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin=anonymous></script>
<script>var languageCode="en".replace(/-/g,'_').replace(/_(.*)/,function(b,a){return b.replace(a,a.toUpperCase())});timeago().render(document.querySelectorAll('.timeago'),languageCode),timeago.cancel()</script>
<script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script>
<script type=text/javascript>window.MathJax={tex:{inlineMath:[['$','$'],['\\(','\\)']]}}</script>
<script async src=https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin=anonymous></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','G-FQBGCF2JH0','auto'),ga('set','anonymizeIp',!0),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
</body>
</html>