<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>简谈TCP的可靠传输 - Don`t Panic :-)</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FQBGCF2JH0"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-FQBGCF2JH0')</script>
<meta name=author content="lawrshen"><meta name=description content="TCP可靠传输知识点简谈"><meta name=keywords content="Blog,计算机技术,分享">
<meta name=generator content="Hugo 0.87.0 with theme even">
<link rel=canonical href=https://lawrshen.github.io/post/net/tcp/tcp/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous>
<meta property="og:title" content="简谈TCP的可靠传输">
<meta property="og:description" content="TCP可靠传输知识点简谈">
<meta property="og:type" content="article">
<meta property="og:url" content="https://lawrshen.github.io/post/net/tcp/tcp/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2022-05-19T10:40:25+08:00">
<meta property="article:modified_time" content="2023-09-03T14:55:23+08:00">
<meta itemprop=name content="简谈TCP的可靠传输">
<meta itemprop=description content="TCP可靠传输知识点简谈"><meta itemprop=datePublished content="2022-05-19T10:40:25+08:00">
<meta itemprop=dateModified content="2023-09-03T14:55:23+08:00">
<meta itemprop=wordCount content="2482">
<meta itemprop=keywords content="tcp,network,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="简谈TCP的可靠传输">
<meta name=twitter:description content="TCP可靠传输知识点简谈"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>Don`t Panic :-)</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/>
<li class=mobile-menu-item>Home</li>
</a><a href=/post/>
<li class=mobile-menu-item>Archives</li>
</a><a href=/categories/>
<li class=mobile-menu-item>Categories</li>
</a><a href=/about/>
<li class=mobile-menu-item>About</li>
</a>
</ul>
</nav>
<div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/ class=logo>Don`t Panic :-)</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/>Home</a>
</li><li class=menu-item>
<a class=menu-item-link href=/post/>Archives</a>
</li><li class=menu-item>
<a class=menu-item-link href=/categories/>Categories</a>
</li><li class=menu-item>
<a class=menu-item-link href=/about/>About</a>
</li>
</ul>
</nav>
</header>
<main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>简谈TCP的可靠传输</h1>
<div class=post-meta>
<span class=post-time> 2022-05-19 </span>
<div class=post-category>
<a href=/categories/coding/> coding </a>
</div>
<span class=more-meta> 2482 words </span>
<span class=more-meta> 5 mins read </span>
<span id=busuanzi_container_page_pv class=more-meta> <span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> times read </span>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>Contents</h2>
<div class="post-toc-content always-active">
<nav id=TableOfContents>
<ul>
<li><a href=#tcp-的可靠性>TCP 的可靠性</a>
<ul>
<li><a href=#tcp的流量控制>TCP的流量控制</a></li>
<li><a href=#拥塞控制>拥塞控制</a>
<ul>
<li><a href=#拥塞控制算法>拥塞控制算法</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
<div class=post-content>
<p>计算机网络领域的经典问题回顾。主要针对 TCP 如何实现可靠传输。</p>
<h1 id=tcp-的可靠性>TCP 的可靠性</h1>
<p>TCP 协议是面向连接的、可靠的、基于字节流的传输层通信协议，传输的单位是报文段。</p>
<p>TCP 的可靠性主要依靠：建立连接的可靠性和传输过程的可靠性（拥塞控制和超时重传）。</p>
<ul>
<li>确认和超时重传</li>
<li>数据合理分片和排序</li>
<li>流量控制</li>
<li>拥塞控制</li>
<li>数据校验</li>
</ul>
<div class="admonition note"><p class=admonition-title>思考</p>
<p>TCP协议相对的是IP协议不可靠，原因来自于因特网使用的IP协议是无连接的。那为什么当初不把因特网的传输设计为可靠的？</p>
<p>这涉及到谁应当负责数据传输的可靠性问题，是通信网络还是用户主机，计算机网络和电信网的很大区别来自于终端的智能星期。</p>
</div>
<h2 id=tcp的流量控制>TCP的流量控制</h2>
<p>（什么是流量控制，数据在哪里被丢失）</p>
<p>TCP连接的每一方都有固定大小的缓冲空间。TCP的接收端只允许另一端发送接收端缓冲区所能接纳的数据，这可以防止较快主机致使较慢主机的缓冲区溢出，这就是流量控制。TCP使用的流量控制协议是可变大小的滑动窗口协议。</p>
<p>TCP的收发端都维护一个滑动窗口</p>
<p>窗口左端：
Sender : beginning of <strong>unacknowledged</strong> data
Receiver : beginning of <strong>undelivered</strong> data</p>
<p>窗口右端: Left edge + constant
The constant is only limited by buffer size in the transport layer</p>
<p>当发送者收到了一个窗口为0的应答，发送者便停止发送，等待接收者的下一个应答。但是如果这个窗口不为0的应答在传输过程丢失，发送者一直等待下去，而接收者以为发送者已经收到该应答，等待接收新数据，这样双方就相互等待，从而产生死锁。一般用计时器来解决。</p>
<p>数据是在终端机器上因为缓冲区溢出而丢失的</p>
<h2 id=拥塞控制>拥塞控制</h2>
<p>（是为了减少谁的数据压力）；到达的数据序号可能是乱的吗，为什么，数据走的是用一条路径吗</p>
<p>IP 网络的拥挤引发了可能的拥塞。可能是乱序的，原因是因为网络中的路由器和路由器之间的路由表不是一个简单的链表，而是一个复杂的网络结构。</p>
<h3 id=拥塞控制算法>拥塞控制算法</h3>
<p>TL;DR</p>
<p>连接建立之初通过 <code>慢启动</code> 指数增长注入网络包；试探到临界窗口值后使用拥塞避免算法，缓慢增长拥塞窗口；在收不到包一段时间（RTO时间）后，触发超时重传；拥塞窗口调整回1，再次进入慢启动阶段，临界窗口值根据上次拥塞窗口未发送的一半确定。</p>
<p>出现偶发丢包时，可以用3个dup ack触发快速重传。</p>
<h4 id=慢启动><strong>慢启动</strong></h4>
<p>发送方维持一个叫做拥塞窗口cwnd（congestion window）的状态变量。拥塞窗口的大小取决于网络的拥塞程度，并且动态地在变化。发送方让自己的发送窗口等于拥塞窗口，另外考虑到接受方的接收能力，发送窗口可能小于拥塞窗口。</p>
<p>慢开始算法的思路就是，不要一开始就发送大量的数据，先探测一下网络的拥塞程度，也就是说由小到大逐渐增加拥塞窗口的大小。</p>
<p>这里用报文段的个数作为拥塞窗口的大小举例说明慢开始算法，实际的拥塞窗口大小是以字节为单位的。如下图：</p>
<p><img src=../../../../source/tcp/cwnd-start.png alt></p>
<p>从上图可以看到，一个传输轮次所经历的时间其实就是往返时间RTT，而且每经过一个传输轮次（transmission round），拥塞窗口cwnd就加倍。</p>
<p>为了防止cwnd增长过大引起网络拥塞，还需设置一个慢开始门限ssthresh状态变量。</p>
<p>注意，这里的“慢”并不是指cwnd的增长速率慢，而是指在TCP开始发送报文段时先设置cwnd=1，然后逐渐增大，这当然比按照大的cwnd一下子把许多报文段突然注入到网络中要“慢得多”。</p>
<h4 id=拥塞避免><strong>拥塞避免</strong></h4>
<p>拥塞避免算法让拥塞窗口缓慢增长，即每经过一个往返时间RTT就把发送方的拥塞窗口cwnd加1，而不是加倍。这样拥塞窗口按线性规律缓慢增长。</p>
<p>无论是在慢开始阶段还是在拥塞避免阶段，只要发送方判断网络出现拥塞（其根据就是没有按时收到确认，虽然没有收到确认可能是其他原因的分组丢失，但是因为无法判定，所以都当做拥塞来处理），就把慢开始门限ssthresh设置为出现拥塞时的发送窗口大小的一半（但不能小于2）。然后把拥塞窗口cwnd重新设置为1，执行慢开始算法。这样做的目的就是要迅速减少主机发送到网络中的分组数，使得发生拥塞的路由器有足够时间把队列中积压的分组处理完毕。</p>
<p>整个拥塞控制的流程如下图：</p>
<p><img src=../../../../source/tcp/cwnd-example.png alt></p>
<p>（1）拥塞窗口cwnd初始化为1个报文段，慢开始门限初始值为16</p>
<p>（2）执行慢开始算法，指数规律增长到第4轮，即cwnd=16=ssthresh，改为执行拥塞避免算法，拥塞窗口按线性规律增长</p>
<p>（3）假定cwnd=24时，网络出现超时（拥塞），则更新后的ssthresh=12，cwnd重新设置为1，并执行慢开始算法。当cwnd=12=ssthresh时，改为执行拥塞避免算法</p>
<p>关于 乘法减小（Multiplicative Decrease）和加法增大（Additive Increase）：</p>
<p>“乘法减小”指的是无论是在慢开始阶段还是在拥塞避免阶段，只要发送方判断网络出现拥塞，就把慢开始门限ssthresh设置为出现拥塞时的发送窗口大小的一半，并执行慢开始算法，所以当网络频繁出现拥塞时，ssthresh下降的很快，以大大减少注入到网络中的分组数。“加法增大”是指执行拥塞避免算法后，使拥塞窗口缓慢增大，以防止过早出现拥塞。常合起来成为AIMD算法。</p>
<p>注意：“拥塞避免”并非完全能够避免了阻塞，而是使网络比较不容易出现拥塞。</p>
<h4 id=快重传><strong>快重传</strong></h4>
<p>快重传要求接收方在收到一个失序的报文段后就立即发出重复确认（为的是使发送方及早知道有报文段没有到达对方，可提高网络吞吐量约20%）而不要等到自己发送数据时捎带确认。快重传算法规定，发送方只要一连收到三个重复确认就应当立即重传对方尚未收到的报文段，而不必继续等待设置的重传计时器时间到期。如下图：</p>
<p><img src=../../../../source/tcp/cwnd-fast.png alt></p>
<h4 id=快恢复><strong>快恢复</strong></h4>
<p>快重传配合使用的还有快恢复算法，有以下两个要点：</p>
<p>当发送方连续收到三个重复确认时，就执行“乘法减小”算法，把ssthresh门限减半（为了预防网络发生拥塞）。但是接下去并不执行慢开始算法
考虑到如果网络出现拥塞的话就不会收到好几个重复的确认，所以发送方现在认为网络可能没有出现拥塞。所以此时不执行慢开始算法，而是将cwnd设置为ssthresh减半后的值，然后执行拥塞避免算法，使cwnd缓慢增大。如下图：TCP Reno版本是目前使用最广泛的版本。</p>
<p><img src=../../../../source/tcp/cwnd-total.png alt></p>
<p>注意：在采用快恢复算法时，慢开始算法只是在TCP连接建立时和网络出现超时时才使用。</p>
<p>另外，SACK算法会将收到包的信息一并发回，便于把丢失的多个包一次性发完。</p>
</div>
<div class=post-copyright>
<p class=copyright-item>
<span class=item-title>Author</span>
<span class=item-content><a href=https://github.com/lawrshen class=theme-link>lawrshen</a></span>
</p>
<p class=copyright-item>
<span class=item-title>LastMod</span>
<span class=item-content>
2023-09-03
<a href=https://github.com/lawrshen/lawrshen.github.io/commit/3e798982ce739ba46cd73876e19c12fa2c29a8ab title="fix: tcp blog&source path">(3e79898)</a>
</span>
</p>
<p class=copyright-item>
<span class=item-title>License</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span>
</p>
</div>
<footer class=post-footer>
<div class=post-tags>
<a href=/tags/tcp/>tcp</a>
<a href=/tags/network/>network</a>
</div>
<nav class=post-nav>
<a class=prev href=/post/net/io/epoll/>
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Epoll 简介</span>
<span class="prev-text nav-mobile">Prev</span>
</a>
<a class=next href=/post/db/mysql-index/>
<span class="next-text nav-default">Mysql 索引</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i>
</a>
</nav>
</footer>
</article>
</div>
<div id=gitalk-container></div>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css crossorigin=anonymous>
<script src=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js crossorigin=anonymous></script>
<script type=text/javascript>var gitalk=new Gitalk({id:'2022-05-19 10:40:25 \u002b0800 \u002b0800',title:'简谈TCP的可靠传输',clientID:'878b112800a679d0f89d',clientSecret:'f3042138c809f6ab3311d584d341299b188b7844',repo:'lawrshen.github.io',owner:'lawrshen',admin:['lawrshen'],body:decodeURI(location.href)});gitalk.render('gitalk-container')</script>
<noscript>Please enable JavaScript to view the <a href=https://github.com/gitalk/gitalk>comments powered by gitalk.</a></noscript>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=mailto:lawrshen@qq.com class="iconfont icon-email" title=email></a>
<a href=https://github.com/lawrshen class="iconfont icon-github" title=github></a>
<a href=https://lawrshen.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div>
<div class=copyright>
<span class=power-by>
Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span>
<span class=division>|</span>
<span class=theme-info>
Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span>
<div class=busuanzi-footer>
<span id=busuanzi_container_site_pv> site pv: <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> </span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv> site uv: <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span> </span>
</div>
<span class=copyright-year>
&copy;
2021 -
2023<span class=heart><i class="iconfont icon-heart"></i></span><span><a href=https://github.com/lawrshen class=theme-link>lawrshen</a></span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin=anonymous></script>
<script>var languageCode="en".replace(/-/g,'_').replace(/_(.*)/,function(b,a){return b.replace(a,a.toUpperCase())});timeago().render(document.querySelectorAll('.timeago'),languageCode),timeago.cancel()</script>
<script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','G-FQBGCF2JH0','auto'),ga('set','anonymizeIp',!0),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
</body>
</html>