<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>WSL2的网，连上了但还没完全连上 - Don`t Panic :-)</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FQBGCF2JH0"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-FQBGCF2JH0')</script>
<meta name=author content="lawrshen"><meta name=description content="WSL2的网络问题"><meta name=keywords content="Blog,计算机技术,分享">
<meta name=generator content="Hugo 0.87.0 with theme even">
<link rel=canonical href=https://lawrshen.github.io/post/wsl-net/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous>
<meta property="og:title" content="WSL2的网，连上了但还没完全连上">
<meta property="og:description" content="WSL2的网络问题">
<meta property="og:type" content="article">
<meta property="og:url" content="https://lawrshen.github.io/post/wsl-net/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2021-08-11T22:45:17+08:00">
<meta property="article:modified_time" content="2021-08-14T08:21:15+08:00">
<meta itemprop=name content="WSL2的网，连上了但还没完全连上">
<meta itemprop=description content="WSL2的网络问题"><meta itemprop=datePublished content="2021-08-11T22:45:17+08:00">
<meta itemprop=dateModified content="2021-08-14T08:21:15+08:00">
<meta itemprop=wordCount content="573">
<meta itemprop=keywords content="wsl,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="WSL2的网，连上了但还没完全连上">
<meta name=twitter:description content="WSL2的网络问题"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>Don`t Panic :-)</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/>
<li class=mobile-menu-item>Home</li>
</a><a href=/post/>
<li class=mobile-menu-item>Archives</li>
</a><a href=/categories/>
<li class=mobile-menu-item>Categories</li>
</a><a href=/about/>
<li class=mobile-menu-item>About</li>
</a>
</ul>
</nav>
<div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/ class=logo>Don`t Panic :-)</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/>Home</a>
</li><li class=menu-item>
<a class=menu-item-link href=/post/>Archives</a>
</li><li class=menu-item>
<a class=menu-item-link href=/categories/>Categories</a>
</li><li class=menu-item>
<a class=menu-item-link href=/about/>About</a>
</li>
</ul>
</nav>
</header>
<main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>WSL2的网，连上了但还没完全连上</h1>
<div class=post-meta>
<span class=post-time> 2021-08-11 </span>
<div class=post-category>
<a href=/categories/config/> config </a>
</div>
<span class=more-meta> 573 words </span>
<span class=more-meta> 2 mins read </span>
<span id=busuanzi_container_page_pv class=more-meta> <span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> times read </span>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>Contents</h2>
<div class="post-toc-content always-active">
<nav id=TableOfContents>
<ul>
<li>
<ul>
<li><a href=#获取主机的-ip>获取主机的 ip</a></li>
<li><a href=#设置代理>设置代理</a></li>
</ul>
</li>
<li><a href=#reference>reference</a></li>
</ul>
</nav>
</div>
</div>
<div class=post-outdated>
<div class=warn>
<p>[NOTE] Updated <span class=timeago datetime=2021-08-14T08:21:15 title="August 14, 2021">August 14, 2021</span>. This article may have outdated content or subject matter.</p>
</div>
</div>
<div class=post-content>
<blockquote>
<p>无特别说明，本文以下内容所提到的 WSL 皆指 WSL2。</p>
</blockquote>
<p>起因是为了在Windows10运行docker，这个暑假就开始使用WSL进行开发，无论是 Python/C++/Golang 都是用 VSCode Remote WSL 进行开发的，体验非常好。</p>
<p>WSL2虽然日常轻度使用已经很流畅舒适了，在网络配置方面有一些绕不开的深坑。</p>
<p>首先需要了解以下内容：</p>
<div class="admonition info"><p class=admonition-title>前置知识</p>
<ul>
<li>Windows 和 WSL2 算是在同一个局域网内，这个局域网是由 Hyper-V 创建的。</li>
<li>WSL2 使用的网络适配器是 ‘Default Hyper-V Switch’，这个适配器每次重启都会被删除重建，这就是 WSL2 为什么 IP 不固定的原因。</li>
<li>WSL2 内有些微软特意做的东西：
向 WSL2 的 IP 发送的请求都会被转发到 Windows 的 IP 上，但是这个时灵时不灵。</li>
</ul>
</div>
<p>既然是开发工具，免不了要连GitHub，为了加快访问速度，自然就要WSL2 中连接到主机代理让 WSL2 里能连上 Windows 上的代理软件。</p>
<p>目前采用的方式流程是：</p>
<ol>
<li>获取 Windows 的 ip</li>
<li>Windows 上的代理软件允许局域网访问</li>
<li>设置 WSL2 的代理</li>
</ol>
<h2 id=获取主机的-ip>获取主机的 ip</h2>
<p>由于 WSL2 是使用 Hyper-V 虚拟机实现的，也就不能跟 Windows 共享同一个 localhost 了，而且每次重启 ip 都会变。目前在 WSL 中可以用以下两个命令来获取主机的 ip:</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>ip route <span class=p>|</span> grep default <span class=p>|</span> awk <span class=s1>&#39;{print $3}&#39;</span>
<span class=c1># 或者</span>
cat /etc/resolv.conf <span class=p>|</span> grep nameserver <span class=p>|</span> awk <span class=s1>&#39;{ print $2 }&#39;</span>
</code></pre></td></tr></table>
</div>
</div><p>原理参考: <a href=https://docs.microsoft.com/en-us/windows/wsl/wsl2-ux-changes#accessing-network-applications>User Experience Changes Between WSL 1 and WSL 2</a></p>
<h2 id=设置代理>设置代理</h2>
<p>Windows 的 IP 都已经拿到了，比如说我的代理软件是监听在 7890 端口的，那我只要设置代理链接为 $windows_ip:7890 即可。</p>
<p>我目前采用在.bashrc中增加配置</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=nb>export</span> <span class=nv>windows_ip</span><span class=o>=</span><span class=k>$(</span>ip route <span class=p>|</span> grep default <span class=p>|</span> awk <span class=s1>&#39;{print $3}&#39;</span><span class=k>)</span>
git config --global http.https://github.com.proxy http://<span class=nv>$windows_ip</span>:7890
</code></pre></td></tr></table>
</div>
</div><p>不要忘了source .bashrc</p>
<h1 id=reference>reference</h1>
<p><a href=https://lengthmin.me/posts/wsl2-network-tricks/>WSL2 的一些网络访问问题</a></p>
</div>
<div class=post-copyright>
<p class=copyright-item>
<span class=item-title>Author</span>
<span class=item-content><a href=https://github.com/lawrshen class=theme-link>lawrshen</a></span>
</p>
<p class=copyright-item>
<span class=item-title>LastMod</span>
<span class=item-content>
2021-08-14
<a href=https://github.com/lawrshen/lawrshen.github.io/commit/dcddeb1280d962081c84cfd8a5cedb1dec733744 title="initial commit">(dcddeb1)</a>
</span>
</p>
<p class=copyright-item>
<span class=item-title>License</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span>
</p>
</div>
<footer class=post-footer>
<div class=post-tags>
<a href=/tags/wsl/>wsl</a>
</div>
<nav class=post-nav>
<a class=prev href=/post/leetcode/>
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Leetcode刷题笔记</span>
<span class="prev-text nav-mobile">Prev</span>
</a>
<a class=next href=/post/chrome-plugins/>
<span class="next-text nav-default">好物推荐，Chrome插件测评</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i>
</a>
</nav>
</footer>
</article>
</div>
<div id=gitalk-container></div>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css crossorigin=anonymous>
<script src=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js crossorigin=anonymous></script>
<script type=text/javascript>var gitalk=new Gitalk({id:'2021-08-11 22:45:17 \u002b0800 \u002b0800',title:'WSL2的网，连上了但还没完全连上',clientID:'878b112800a679d0f89d',clientSecret:'f3042138c809f6ab3311d584d341299b188b7844',repo:'lawrshen.github.io',owner:'lawrshen',admin:['lawrshen'],body:decodeURI(location.href)});gitalk.render('gitalk-container')</script>
<noscript>Please enable JavaScript to view the <a href=https://github.com/gitalk/gitalk>comments powered by gitalk.</a></noscript>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=mailto:lawrshen@qq.com class="iconfont icon-email" title=email></a>
<a href=https://github.com/lawrshen class="iconfont icon-github" title=github></a>
<a href=https://lawrshen.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div>
<div class=copyright>
<span class=power-by>
Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span>
<span class=division>|</span>
<span class=theme-info>
Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span>
<div class=busuanzi-footer>
<span id=busuanzi_container_site_pv> site pv: <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> </span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv> site uv: <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span> </span>
</div>
<span class=copyright-year>
&copy;
2021 -
2022<span class=heart><i class="iconfont icon-heart"></i></span><span><a href=https://github.com/lawrshen class=theme-link>lawrshen</a></span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin=anonymous></script>
<script>var languageCode="en".replace(/-/g,'_').replace(/_(.*)/,function(b,a){return b.replace(a,a.toUpperCase())});timeago().render(document.querySelectorAll('.timeago'),languageCode),timeago.cancel()</script>
<script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','G-FQBGCF2JH0','auto'),ga('set','anonymizeIp',!0),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
</body>
</html>