<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>Mysql 索引 - Don`t Panic :-)</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FQBGCF2JH0"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-FQBGCF2JH0')</script>
<meta name=author content="lawrshen"><meta name=description content="MySQL 索引知识点总结"><meta name=keywords content="Blog,计算机技术,分享">
<meta name=generator content="Hugo 0.87.0 with theme even">
<link rel=canonical href=https://lawrshen.github.io/post/db/mysql-index/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous>
<meta property="og:title" content="Mysql 索引">
<meta property="og:description" content="MySQL 索引知识点总结">
<meta property="og:type" content="article">
<meta property="og:url" content="https://lawrshen.github.io/post/db/mysql-index/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2022-05-17T21:12:24+08:00">
<meta property="article:modified_time" content="2023-09-03T14:55:23+08:00">
<meta itemprop=name content="Mysql 索引">
<meta itemprop=description content="MySQL 索引知识点总结"><meta itemprop=datePublished content="2022-05-17T21:12:24+08:00">
<meta itemprop=dateModified content="2023-09-03T14:55:23+08:00">
<meta itemprop=wordCount content="1949">
<meta itemprop=keywords content="mysql,b+tree,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="Mysql 索引">
<meta name=twitter:description content="MySQL 索引知识点总结"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>Don`t Panic :-)</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/>
<li class=mobile-menu-item>Home</li>
</a><a href=/post/>
<li class=mobile-menu-item>Archives</li>
</a><a href=/categories/>
<li class=mobile-menu-item>Categories</li>
</a><a href=/about/>
<li class=mobile-menu-item>About</li>
</a>
</ul>
</nav>
<div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/ class=logo>Don`t Panic :-)</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/>Home</a>
</li><li class=menu-item>
<a class=menu-item-link href=/post/>Archives</a>
</li><li class=menu-item>
<a class=menu-item-link href=/categories/>Categories</a>
</li><li class=menu-item>
<a class=menu-item-link href=/about/>About</a>
</li>
</ul>
</nav>
</header>
<main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>Mysql 索引</h1>
<div class=post-meta>
<span class=post-time> 2022-05-17 </span>
<div class=post-category>
<a href=/categories/coding/> coding </a>
</div>
<span class=more-meta> 1949 words </span>
<span class=more-meta> 4 mins read </span>
<span id=busuanzi_container_page_pv class=more-meta> <span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> times read </span>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>Contents</h2>
<div class="post-toc-content always-active">
<nav id=TableOfContents>
<ul>
<li><a href=#索引的数据结构>索引的数据结构</a></li>
<li><a href=#innodb-b树索引>Innodb B+树索引</a>
<ul>
<li><a href=#聚集索引和非聚集索引>聚集索引和非聚集索引</a></li>
<li><a href=#联合索引>联合索引</a></li>
<li><a href=#唯一索引和主键索引>唯一索引和主键索引</a></li>
<li><a href=#唯一索引和普通索引>唯一索引和普通索引</a></li>
</ul>
</li>
<li><a href=#常见的索引失效场景>常见的索引失效场景</a></li>
<li><a href=#名词解释>名词解释</a></li>
</ul>
</nav>
</div>
</div>
<div class=post-content>
<p>索引是 MySQL 对查询做的一个优化，把原本杂乱无章的数据，用有序的结构组织起来，让全表扫描变成有章可循的查询。</p>
<p>索引的目的是<strong>提高查找效率</strong>，对数据表的值集合进行了排序，并按照一定数据结构进行了存储。</p>
<h1 id=索引的数据结构>索引的数据结构</h1>
<p>在 MySQL 中，索引是在<strong>存储引擎层</strong>实现的，而不同的存储引擎根据其业务场景特点会有不同的实现方式。</p>
<p>B+树索引是关系型数据库中最常见的一种索引，也将是本文的主角。可以简单的认为 B+树是一种 N 叉树和有序数组的结合体。</p>
<p><img src=../../../source/b+tree.png alt="b+ tree"></p>
<p>B+树的 3 个优点:</p>
<ol>
<li>层级更低，IO 次数更少</li>
<li>每次都需要查询到叶子节点，查询性能稳定</li>
<li>叶子节点形成有序链表，范围查询方便</li>
</ol>
<h1 id=innodb-b树索引>Innodb B+树索引</h1>
<h2 id=聚集索引和非聚集索引>聚集索引和非聚集索引</h2>
<p>聚集索引（clustered index 主键索引）和辅助索引（secondary index 非聚集索引（非主键索引））的不同点在于叶子节点是否是完整行数据。</p>
<p>聚集索引就是按照每张<strong>表的主键</strong>构造一棵 B+树，叶子节点存放的是表的<strong>完整行记录</strong>。非聚集索引的叶子节点不包含行记录的全部数据。Innodb 存储引擎的<strong>非聚集索引的叶子节点的内容为主键索引值</strong>。</p>
<p>一个经验性的加索引原则是字段的选取范围很广。</p>
<p>在对非聚集索引进行查找时，可能会因为选择对象的问题引发<strong>回表</strong>，即回到主键索引树搜索的过程。避免回表操作是提升 SQL 查询效率的常规思路及重要方法。那么如何避免回表？</p>
<ul>
<li>覆盖索引（covering index）：即<strong>从辅助索引中就可以得到查询的记录</strong>，而不需要查询聚集索引中的记录。使用覆盖索引的一个好处是辅助索引不包含整行记录的所有信息，故其<strong>大小要远小于聚集索引</strong>，因此可以<strong>减少大量的IO操作</strong>。</li>
<li>最左匹配：最左匹配可以是字符串索引的最左 N 个字符，也可以是联合索引的最左 M 的字段。避免前后模糊匹配使得 SQL 语句无法使用到索引。</li>
<li>索引下推：直接<strong>取辅助索引的值进行过滤</strong>，即数据库在取出索引的同时，会根据 where 条件直接过滤掉不满足条件的记录，减少回表次数。</li>
<li>MRR 优化：Multi-Range Read Optimization，把二级索引结果放入缓冲区排序再去回表，减少磁盘的随机访问，并且将随机访问转化为较为顺序的数据访问。</li>
</ul>
<h2 id=联合索引>联合索引</h2>
<p>对表上多个列建索引。根据多个索引组合排序，查找时对于联合索引的前缀内容查找都能命中索引。</p>
<h2 id=唯一索引和主键索引>唯一索引和主键索引</h2>
<p>InnoDB对聚簇索引处理如下：</p>
<ul>
<li>如果定义了主键，那么InnoDB会使用主键作为聚簇索引</li>
<li>如果没有定义主键，那么会使用第一非空的唯一索引（NOT NULL and UNIQUE INDEX）作为聚簇索引</li>
<li>如果既没有主键也找不到合适的非空索引，那么InnoDB会自动生成一个不可见的名为ROW_ID的列名为GEN_CLUST_INDEX的聚簇索引，该列是一个6字节的自增数值，随着插入而自增</li>
</ul>
<p>很明显，缺少主键的表，InnoDB会内置一列用于聚簇索引来组织数据。而没有建立主键的话就没法通过主键来进行索引，查询的时候都是全表扫描，小数据量没问题，大数据量就会出现性能问题。</p>
<h2 id=唯一索引和普通索引>唯一索引和普通索引</h2>
<ul>
<li>普通索引查找到满足条件的第一个记录后，还会继续去查找下一个记录，直到碰到第一个不满足该条件的记录；</li>
<li>而对于唯一索引来说，一旦找到一个满足条件的记录后，就会立即停止继续检索。</li>
</ul>
<h1 id=常见的索引失效场景>常见的索引失效场景</h1>
<ol>
<li>范围查询（>,&lt;,&lt;>）</li>
<li>查询条件类型不一致</li>
<li>查询条件使用了函数</li>
<li>模糊查询</li>
<li>不使用组合索引的首个字段当条件</li>
</ol>
<p>为什么会失效？</p>
<ul>
<li>顺序读比离散读性能要好：不使用覆盖索引的情况下，优化器只有在数据量小的时候才会选择使用非聚集索引。数据量大时，通过聚集索引顺序读数据行的性能会比通过非聚集索引离散读数据行要好（如读取整行数据）。</li>
<li>无法使用 B+索引快速查找。具体如上 5 点描述。</li>
</ul>
<p>精简一下上述内容，根本原因是：</p>
<ul>
<li>全局扫描的效率高于建立索引</li>
<li>索引涉及强制的类型转换</li>
<li>索引上做相关的运算操作</li>
</ul>
<p>具体表现：</p>
<p>(1) 组合索引未使用最左前缀，例如组合索引（A，B），where B=b不会使用索引；</p>
<p>(2) like未使用最左前缀，where A like &lsquo;%China&rsquo;；</p>
<p>(3) 搜索一个索引而在另一个索引上做order by，where A=a order by B，只使用A上的索引，因为查询只使用一个索引 ；</p>
<p>(4) or会使索引失效。如果查询字段相同，也可以使用索引。例如where A=a1 or A=a2（生效），where A=a or B=b（失效）</p>
<p>(5) 如果列类型是字符串，要使用引号。例如where A=&lsquo;China&rsquo;，否则索引失效（会进行类型转换）；</p>
<p>(6) 在索引列上的操作，函数（upper()等）、or、！=(&lt;>)、not in等；</p>
<h1 id=名词解释>名词解释</h1>
<ul>
<li>主键索引：顾名思义该类索引由表的主键组成，从左到右由小到大排序。一个 Innodb 存储表只有一张主键索引表（聚集索引）。</li>
<li>普通索引：最为平常的一种索引，没有特别限制。</li>
<li>唯一索引：该索引的字段不能有相同值，但允许有空值。</li>
<li>组合索引：由多列字段组合而成的索引，往往是为了提升查询效率而设置。</li>
</ul>
</div>
<div class=post-copyright>
<p class=copyright-item>
<span class=item-title>Author</span>
<span class=item-content><a href=https://github.com/lawrshen class=theme-link>lawrshen</a></span>
</p>
<p class=copyright-item>
<span class=item-title>LastMod</span>
<span class=item-content>
2023-09-03
<a href=https://github.com/lawrshen/lawrshen.github.io/commit/3e798982ce739ba46cd73876e19c12fa2c29a8ab title="fix: tcp blog&source path">(3e79898)</a>
</span>
</p>
<p class=copyright-item>
<span class=item-title>License</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span>
</p>
</div>
<footer class=post-footer>
<div class=post-tags>
<a href=/tags/mysql/>mysql</a>
<a href=/tags/b+tree/>b+tree</a>
</div>
<nav class=post-nav>
<a class=prev href=/post/net/tcp/tcp/>
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">简谈TCP的可靠传输</span>
<span class="prev-text nav-mobile">Prev</span>
</a>
<a class=next href=/post/os/vm/malloc/>
<span class="next-text nav-default">内存分配模型</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i>
</a>
</nav>
</footer>
</article>
</div>
<div id=gitalk-container></div>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css crossorigin=anonymous>
<script src=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js crossorigin=anonymous></script>
<script type=text/javascript>var gitalk=new Gitalk({id:'2022-05-17 21:12:24 \u002b0800 \u002b0800',title:'Mysql 索引',clientID:'878b112800a679d0f89d',clientSecret:'f3042138c809f6ab3311d584d341299b188b7844',repo:'lawrshen.github.io',owner:'lawrshen',admin:['lawrshen'],body:decodeURI(location.href)});gitalk.render('gitalk-container')</script>
<noscript>Please enable JavaScript to view the <a href=https://github.com/gitalk/gitalk>comments powered by gitalk.</a></noscript>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=mailto:lawrshen@qq.com class="iconfont icon-email" title=email></a>
<a href=https://github.com/lawrshen class="iconfont icon-github" title=github></a>
<a href=https://lawrshen.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div>
<div class=copyright>
<span class=power-by>
Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span>
<span class=division>|</span>
<span class=theme-info>
Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span>
<div class=busuanzi-footer>
<span id=busuanzi_container_site_pv> site pv: <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> </span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv> site uv: <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span> </span>
</div>
<span class=copyright-year>
&copy;
2021 -
2023<span class=heart><i class="iconfont icon-heart"></i></span><span><a href=https://github.com/lawrshen class=theme-link>lawrshen</a></span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin=anonymous></script>
<script>var languageCode="en".replace(/-/g,'_').replace(/_(.*)/,function(b,a){return b.replace(a,a.toUpperCase())});timeago().render(document.querySelectorAll('.timeago'),languageCode),timeago.cancel()</script>
<script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','G-FQBGCF2JH0','auto'),ga('set','anonymizeIp',!0),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
</body>
</html>