<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>Docker里使用MySQL - Don`t Panic :-)</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FQBGCF2JH0"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-FQBGCF2JH0')</script>
<meta name=author content="lawrshen"><meta name=description content="Windows下在Docker里使用MySQL"><meta name=keywords content="Blog,计算机技术,分享">
<meta name=generator content="Hugo 0.87.0 with theme even">
<link rel=canonical href=https://lawrshen.github.io/post/tools/docker-mysql/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous>
<meta property="og:title" content="Docker里使用MySQL">
<meta property="og:description" content="Windows下在Docker里使用MySQL">
<meta property="og:type" content="article">
<meta property="og:url" content="https://lawrshen.github.io/post/tools/docker-mysql/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2021-08-28T20:14:00+08:00">
<meta property="article:modified_time" content="2023-08-27T16:00:03+08:00">
<meta itemprop=name content="Docker里使用MySQL">
<meta itemprop=description content="Windows下在Docker里使用MySQL"><meta itemprop=datePublished content="2021-08-28T20:14:00+08:00">
<meta itemprop=dateModified content="2023-08-27T16:00:03+08:00">
<meta itemprop=wordCount content="889">
<meta itemprop=keywords content="Docker,MySQL,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="Docker里使用MySQL">
<meta name=twitter:description content="Windows下在Docker里使用MySQL"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>Don`t Panic :-)</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/>
<li class=mobile-menu-item>Home</li>
</a><a href=/post/>
<li class=mobile-menu-item>Archives</li>
</a><a href=/categories/>
<li class=mobile-menu-item>Categories</li>
</a><a href=/about/>
<li class=mobile-menu-item>About</li>
</a>
</ul>
</nav>
<div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/ class=logo>Don`t Panic :-)</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/>Home</a>
</li><li class=menu-item>
<a class=menu-item-link href=/post/>Archives</a>
</li><li class=menu-item>
<a class=menu-item-link href=/categories/>Categories</a>
</li><li class=menu-item>
<a class=menu-item-link href=/about/>About</a>
</li>
</ul>
</nav>
</header>
<main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>Docker里使用MySQL</h1>
<div class=post-meta>
<span class=post-time> 2021-08-28 </span>
<div class=post-category>
<a href=/categories/config/> config </a>
</div>
<span class=more-meta> 889 words </span>
<span class=more-meta> 2 mins read </span>
<span id=busuanzi_container_page_pv class=more-meta> <span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> times read </span>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>Contents</h2>
<div class="post-toc-content always-active">
<nav id=TableOfContents>
<ul>
<li><a href=#运行环境>运行环境</a></li>
<li><a href=#docker中使用mysql>docker中使用mysql</a>
<ul>
<li><a href=#去docker-hub下载源>去docker hub下载源</a></li>
<li><a href=#创建并启动mysql容器设置端口才可以连接>创建并启动mysql容器(设置端口才可以连接)</a></li>
<li><a href=#查看容器>查看容器</a></li>
<li><a href=#进入mysql容器>进入mysql容器</a></li>
<li><a href=#完成之后删除mysql这个容器>完成之后删除mysql这个容器</a></li>
</ul>
</li>
<li><a href=#通过mysql执行sql文件>通过MySQL执行sql文件</a></li>
<li><a href=#reference>reference</a></li>
</ul>
</nav>
</div>
</div>
<div class=post-content>
<p>本科前两年因为装软件搞的老电脑乌烟瘴气（主要是装了各种依赖以及混乱的文件管理），避开了装病毒软件的坑之外，太多软件只是一学期上课使用而已</p>
<p>，为此大动干戈在电脑上反反复复可能还会遇到依赖相关的问题（Windows在编程配置方面实在是永远的痛。。），介于暑假又接触到了docker里跑pgsql决定在这个学期的数据库课环境也用docker构建MySQL的镜像，一劳永逸。下面记录了从0到成功运行的过程。</p>
<h1 id=运行环境>运行环境</h1>
<p>Windows10 - WSL2 - Ubuntu18.04</p>
<p>Windows10使用docker可以参考<a href=https://docs.docker.com/desktop/windows/install/>官方文档</a>或者这份网上的<a href=https://yeasy.gitbook.io/docker_practice/install/windows>简易版本</a>。</p>
<h1 id=docker中使用mysql>docker中使用mysql</h1>
<h2 id=去docker-hub下载源>去docker hub下载源</h2>
<p>(这里我选了比较新的一个version 5.7.35)</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>docker pull mysql:5.7.35
</code></pre></td></tr></table>
</div>
</div><h2 id=创建并启动mysql容器设置端口才可以连接>创建并启动mysql容器(设置端口才可以连接)</h2>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>docker run -itd --name mysql -p 3306:3306 -e <span class=nv>MYSQL_ALLOW_EMPTY_PASSWORD</span><span class=o>=</span>yes mysql:5.7.35
</code></pre></td></tr></table>
</div>
</div><div class="admonition info"><p class=admonition-title>参数</p>
<p>run：运行docker镜像</p>
<p>&ndash;name：给容器取名叫mysql</p>
<p>-e：设置容器里的环境变量（这里置空了mysql的密码环境变量</p>
<p>-d：容器在后台运行</p>
<p>最后为依赖的镜像名字</p>
</div>
<p>为了在docker容器删除后依然保存所需要的数据可以再增加挂载参数。首先在本地新建一个<code>~/sqldata</code>文件夹用来存放mysql的数据文件</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>docker run -d -p 3306:3306 -v ~/sqldata:/var/lib/mysql -e <span class=nv>MYSQL_ROOT_PASSWORD</span><span class=o>=</span><span class=m>123456</span> --name mysql mysql:5.7.35
</code></pre></td></tr></table>
</div>
</div><div class="admonition info"><p class=admonition-title>参数</p>
<p>-v：将容器中的目录和宿主机中的目录做映射</p>
</div>
<p>我们只要把容器中mysql的数据目录映射到本地，将来就算这个容器被删除了，那么数据也还是在本地</p>
<h2 id=查看容器>查看容器</h2>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>docker ps mysql
</code></pre></td></tr></table>
</div>
</div><h2 id=进入mysql容器>进入mysql容器</h2>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>docker <span class=nb>exec</span> -it mysql-test mysql -h localhost -u root -p
</code></pre></td></tr></table>
</div>
</div><p>输入刚刚的PASSWORD进入数据库，而宿主机中的~/sqldata目录也有通过mysql创建的数据库</p>
<h2 id=完成之后删除mysql这个容器>完成之后删除mysql这个容器</h2>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>docker stop mysql
docker rm mysql
</code></pre></td></tr></table>
</div>
</div><p>接着我们重新生成容器</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>docker run -d -p 3306:3306 -v ~/sqldata:/var/lib/mysql -e <span class=nv>MYSQL_ROOT_PASSWORD</span><span class=o>=</span><span class=m>123456</span> --name mysql mysql:5.7.35
</code></pre></td></tr></table>
</div>
</div><p>检查原来存放于mysql中数据可以重新访问，启动docker速度还快。</p>
<div class="admonition note"><p class=admonition-title>补充</p>
<p>使用容器中的客户端去连接其他的mysql数据库（假设远程数据库ip:72.17.0.1）</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>docker <span class=nb>exec</span> -it mysql:5.7.35 -h 72.17.0.1 -u root -p
</code></pre></td></tr></table>
</div>
</div></div>
<h1 id=通过mysql执行sql文件>通过MySQL执行sql文件</h1>
<p>把宿主机下写好的sql文件用<code>docker cp</code>拷贝过去。如</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>docker cp src.sql container_name:DIR
</code></pre></td></tr></table>
</div>
</div><p>然后MySQL激活即可，<code>mysql &lt; src.sql</code>。</p>
<p>查看方式</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>mysql -h localhost -u root -p
</code></pre></td></tr></table>
</div>
</div><h1 id=reference>reference</h1>
<p><a href=https://blog.csdn.net/wade3015/article/details/89843917>Docker中使用mysql数据库</a></p>
</div>
<div class=post-copyright>
<p class=copyright-item>
<span class=item-title>Author</span>
<span class=item-content><a href=https://github.com/lawrshen class=theme-link>lawrshen</a></span>
</p>
<p class=copyright-item>
<span class=item-title>LastMod</span>
<span class=item-content>
2023-08-27
<a href=https://github.com/lawrshen/lawrshen.github.io/commit/73a236cbe9c279f4e5aff55950a20a2cdc4e0859 title="factor dir and add backlog, smart-ptr">(73a236c)</a>
</span>
</p>
<p class=copyright-item>
<span class=item-title>License</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span>
</p>
</div>
<footer class=post-footer>
<div class=post-tags>
<a href=/tags/docker/>Docker</a>
<a href=/tags/mysql/>MySQL</a>
</div>
<nav class=post-nav>
<a class=prev href=/post/golang/go-mod/>
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Go Mod版本管理概要</span>
<span class="prev-text nav-mobile">Prev</span>
</a>
<a class=next href=/post/cmd/basic-zsh/>
<span class="next-text nav-default">自定义配置一个简洁高效的Zsh</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i>
</a>
</nav>
</footer>
</article>
</div>
<div id=gitalk-container></div>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css crossorigin=anonymous>
<script src=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js crossorigin=anonymous></script>
<script type=text/javascript>var gitalk=new Gitalk({id:'2021-08-28 20:14:00 \u002b0800 \u002b0800',title:'Docker里使用MySQL',clientID:'878b112800a679d0f89d',clientSecret:'f3042138c809f6ab3311d584d341299b188b7844',repo:'lawrshen.github.io',owner:'lawrshen',admin:['lawrshen'],body:decodeURI(location.href)});gitalk.render('gitalk-container')</script>
<noscript>Please enable JavaScript to view the <a href=https://github.com/gitalk/gitalk>comments powered by gitalk.</a></noscript>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=mailto:lawrshen@qq.com class="iconfont icon-email" title=email></a>
<a href=https://github.com/lawrshen class="iconfont icon-github" title=github></a>
<a href=https://lawrshen.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div>
<div class=copyright>
<span class=power-by>
Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span>
<span class=division>|</span>
<span class=theme-info>
Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span>
<div class=busuanzi-footer>
<span id=busuanzi_container_site_pv> site pv: <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> </span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv> site uv: <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span> </span>
</div>
<span class=copyright-year>
&copy;
2021 -
2023<span class=heart><i class="iconfont icon-heart"></i></span><span><a href=https://github.com/lawrshen class=theme-link>lawrshen</a></span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin=anonymous></script>
<script>var languageCode="en".replace(/-/g,'_').replace(/_(.*)/,function(b,a){return b.replace(a,a.toUpperCase())});timeago().render(document.querySelectorAll('.timeago'),languageCode),timeago.cancel()</script>
<script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','G-FQBGCF2JH0','auto'),ga('set','anonymizeIp',!0),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
</body>
</html>