<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>Awk命令简介 - Don`t Panic :-)</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FQBGCF2JH0"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-FQBGCF2JH0')</script>
<meta name=author content="lawrshen"><meta name=description content="linux awk 命令简介"><meta name=keywords content="Blog,计算机技术,分享">
<meta name=generator content="Hugo 0.87.0 with theme even">
<link rel=canonical href=https://lawrshen.github.io/post/cmd/awk/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous>
<meta property="og:title" content="Awk命令简介">
<meta property="og:description" content="linux awk 命令简介">
<meta property="og:type" content="article">
<meta property="og:url" content="https://lawrshen.github.io/post/cmd/awk/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2021-11-08T15:42:27+08:00">
<meta property="article:modified_time" content="2023-08-27T16:00:03+08:00">
<meta itemprop=name content="Awk命令简介">
<meta itemprop=description content="linux awk 命令简介"><meta itemprop=datePublished content="2021-11-08T15:42:27+08:00">
<meta itemprop=dateModified content="2023-08-27T16:00:03+08:00">
<meta itemprop=wordCount content="1377">
<meta itemprop=keywords content="shell,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="Awk命令简介">
<meta name=twitter:description content="linux awk 命令简介"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>Don`t Panic :-)</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/>
<li class=mobile-menu-item>Home</li>
</a><a href=/post/>
<li class=mobile-menu-item>Archives</li>
</a><a href=/categories/>
<li class=mobile-menu-item>Categories</li>
</a><a href=/about/>
<li class=mobile-menu-item>About</li>
</a>
</ul>
</nav>
<div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/ class=logo>Don`t Panic :-)</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/>Home</a>
</li><li class=menu-item>
<a class=menu-item-link href=/post/>Archives</a>
</li><li class=menu-item>
<a class=menu-item-link href=/categories/>Categories</a>
</li><li class=menu-item>
<a class=menu-item-link href=/about/>About</a>
</li>
</ul>
</nav>
</header>
<main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>Awk命令简介</h1>
<div class=post-meta>
<span class=post-time> 2021-11-08 </span>
<div class=post-category>
<a href=/categories/coding/> coding </a>
</div>
<span class=more-meta> 1377 words </span>
<span class=more-meta> 3 mins read </span>
<span id=busuanzi_container_page_pv class=more-meta> <span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> times read </span>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>Contents</h2>
<div class="post-toc-content always-active">
<nav id=TableOfContents>
<ul>
<li><a href=#awk程序结构>AWK程序结构</a></li>
<li><a href=#awk命令>AWK命令</a></li>
<li><a href=#advanced>Advanced</a></li>
<li><a href=#相似博客>相似博客</a></li>
</ul>
</nav>
</div>
</div>
<div class=post-outdated>
<div class=hint>
<p>[NOTE] Updated <span class=timeago datetime=2023-08-27T16:00:03 title="August 27, 2023">August 27, 2023</span>. This article may have outdated content or subject matter.</p>
</div>
</div>
<div class=post-content>
<p>最近在写测试脚本的需求时深感自己Linux命令知识的单薄，有很多常见且强大的命令不会使用，抓紧学习，在这记录一下<code>awk</code>命令解析。</p>
<p>谈到<code>awk</code>自然还会提到<code>grep</code>和<code>sed</code>，他们都是Linux下常用的文本处理工具，grep<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>主要使用正则做文本搜索，并把匹配内容打印出来，而<strong>替换</strong>匹配内容功能可以由sed<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup>完成。而最早awk<sup id=fnref:3><a href=#fn:3 class=footnote-ref role=doc-noteref>3</a></sup>目的是文本处理，基础是<a href=https://zh.wikipedia.org/wiki/AWK>“只要在输入数据中有模式匹配，就执行一系列指令”</a>，这听着挺编译原理语义分析的。AWK还具有完全属于其本身的语法，可以支持循环，数组这样复杂的程序设计，比较擅长处理<strong>格式化的文本</strong>，比如 日志、csv 格式数据。</p>
<h1 id=awk程序结构>AWK程序结构</h1>
<p>AWK程序是由一系列<code>模式--动作</code>对组成的，写做</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>pattern <span class=o>{</span> action <span class=o>}</span>
<span class=c1># 数据中查找的内容 { 找到时执行一系列命令 }</span>
</code></pre></td></tr></table>
</div>
</div><p>输入按行被分成了一些记录。程序根据pattern匹配每条记录，若成功则执行对应action。</p>
<p>pattern和action都可以省略不写。无pattern默认匹配全部的记录；而无action则是打印原始记录。</p>
<p>简单的AWK表达式之外，pattern可以是BEGIN或END；这两种条件对应的action相当于预处理和收尾。同时，如<code>pattern1, pattern2</code>的条件表示条件pattern1和pattern2的闭区间。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>awk <span class=o>[</span>-F  field-separator<span class=o>]</span> <span class=s1>&#39;BDGIN{cmds} pattern{cmds} END{cmds}&#39;</span> <span class=o>{</span>filename<span class=o>}</span>
</code></pre></td></tr></table>
</div>
</div><p>以下约定：记录 (Record) 就是行，字段 (Field) 就是列，BEGIN 是预处理阶段，action 是 awk 真正工作的阶段，END 是最后处理阶段。</p>
<p>$0 指整条记录， $1 指第一个字段，以此类推。</p>
<h1 id=awk命令>AWK命令</h1>
<p>简单打印如：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>awk <span class=s1>&#39;{print $1,$4}&#39;</span> file.txt
</code></pre></td></tr></table>
</div>
</div><p>格式化打印如：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>awk <span class=s1>&#39;{printf &#34;%-4s %-6s\n&#34;,$1,$4}&#39;</span> file.txt
</code></pre></td></tr></table>
</div>
</div><p>实例如显示<code>/etc/passwd</code>的账户：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>cat /etc/passwd <span class=p>|</span>awk  -F <span class=s1>&#39;:&#39;</span>  <span class=s1>&#39;{print $1}&#39;</span> 
</code></pre></td></tr></table>
</div>
</div><h1 id=advanced>Advanced</h1>
<ol>
<li>可以在pattern中用比较运算符做过滤</li>
<li>内置变量：
<ol>
<li>NR：Number of Records已输入记录的条数。</li>
<li>NF：Number of Fields 当前记录中域的个数。记录中最后一个域可以以$NF的方式引用。</li>
<li>FILENAME：当前输入文件的文件名。</li>
<li>FS：“Field Separator域分隔符”，用于将输入记录分割成域。其默认值为“空白字符”，即空格和制表符。FS可以替换为其它字符，从而改变域分隔符。</li>
<li>RS：当前的“记录分隔符”。默认状态下，输入的每行都被作为一个记录，因此默认记录分隔符是换行符。</li>
<li>OFS：“输出域分隔符”，即分隔print命令的参数的符号。其默认值为空格。</li>
<li>ORS：“输出记录分隔符”，即每个print命令之间的符号。其默认值为换行符。OFMT：“输出数字格式”（Format for numeric output），其默认值为"%.6g"。</li>
</ol>
</li>
<li>变量定义，使用[A-Za-z0-9_]的字符串</li>
<li>函数定义，与C类似，以关键字function开头，后面跟函数名称，参数列表和函数体。</li>
</ol>
<p>这里只是对<code>awk</code>命令做了一些基本的介绍，更多复杂的指令还需在实践中加强。</p>
<h1 id=相似博客>相似博客</h1>
<p><a href=https://www.cnblogs.com/ggjucheng/archive/2013/01/13/2858470.html>linux awk命令详解</a></p>
<hr>
<p>题外话：学习压力，缺失反馈等等原因，很久没有更博了，有一些草稿也还未发出来，努力把awk学习一下，发作博客。</p>
<section class=footnotes role=doc-endnotes>
<hr>
<ol>
<li id=fn:1 role=doc-endnote>
<p>grep名称来源于g/re/p(global search regular expression(RE) and print out the line,全局搜索正则表达式并把行打印出来)&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:2 role=doc-endnote>
<p>sed名称来源于s/ed(stream editor,流编辑器)&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:3 role=doc-endnote>
<p>awk名称来源于三个发明人首字母&#160;<a href=#fnref:3 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>
<div class=post-copyright>
<p class=copyright-item>
<span class=item-title>Author</span>
<span class=item-content><a href=https://github.com/lawrshen class=theme-link>lawrshen</a></span>
</p>
<p class=copyright-item>
<span class=item-title>LastMod</span>
<span class=item-content>
2023-08-27
<a href=https://github.com/lawrshen/lawrshen.github.io/commit/73a236cbe9c279f4e5aff55950a20a2cdc4e0859 title="factor dir and add backlog, smart-ptr">(73a236c)</a>
</span>
</p>
<p class=copyright-item>
<span class=item-title>License</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span>
</p>
</div>
<footer class=post-footer>
<div class=post-tags>
<a href=/tags/shell/>shell</a>
</div>
<nav class=post-nav>
<a class=prev href=/post/se/table-driven/>
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">表驱动法</span>
<span class="prev-text nav-mobile">Prev</span>
</a>
<a class=next href=/post/golang/go-mod/>
<span class="next-text nav-default">Go Mod版本管理概要</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i>
</a>
</nav>
</footer>
</article>
</div>
<div id=gitalk-container></div>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css crossorigin=anonymous>
<script src=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js crossorigin=anonymous></script>
<script type=text/javascript>var gitalk=new Gitalk({id:'2021-11-08 15:42:27 \u002b0800 \u002b0800',title:'Awk命令简介',clientID:'878b112800a679d0f89d',clientSecret:'f3042138c809f6ab3311d584d341299b188b7844',repo:'lawrshen.github.io',owner:'lawrshen',admin:['lawrshen'],body:decodeURI(location.href)});gitalk.render('gitalk-container')</script>
<noscript>Please enable JavaScript to view the <a href=https://github.com/gitalk/gitalk>comments powered by gitalk.</a></noscript>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=mailto:lawrshen@qq.com class="iconfont icon-email" title=email></a>
<a href=https://github.com/lawrshen class="iconfont icon-github" title=github></a>
<a href=https://lawrshen.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div>
<div class=copyright>
<span class=power-by>
Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span>
<span class=division>|</span>
<span class=theme-info>
Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span>
<div class=busuanzi-footer>
<span id=busuanzi_container_site_pv> site pv: <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> </span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv> site uv: <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span> </span>
</div>
<span class=copyright-year>
&copy;
2021 -
2024<span class=heart><i class="iconfont icon-heart"></i></span><span><a href=https://github.com/lawrshen class=theme-link>lawrshen</a></span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin=anonymous></script>
<script>var languageCode="en".replace(/-/g,'_').replace(/_(.*)/,function(b,a){return b.replace(a,a.toUpperCase())});timeago().render(document.querySelectorAll('.timeago'),languageCode),timeago.cancel()</script>
<script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','G-FQBGCF2JH0','auto'),ga('set','anonymizeIp',!0),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
</body>
</html>