<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>计算机网络缺失的一课 Http - Don`t Panic :-)</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FQBGCF2JH0"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-FQBGCF2JH0')</script>
<meta name=author content="lawrshen"><meta name=description content="http详解"><meta name=keywords content="Blog,计算机技术,分享">
<meta name=generator content="Hugo 0.87.0 with theme even">
<link rel=canonical href=https://lawrshen.github.io/post/net/http/http/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous>
<meta property="og:title" content="计算机网络缺失的一课 Http">
<meta property="og:description" content="http详解">
<meta property="og:type" content="article">
<meta property="og:url" content="https://lawrshen.github.io/post/net/http/http/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2021-09-19T15:47:09+08:00">
<meta property="article:modified_time" content="2023-08-27T16:00:03+08:00">
<meta itemprop=name content="计算机网络缺失的一课 Http">
<meta itemprop=description content="http详解"><meta itemprop=datePublished content="2021-09-19T15:47:09+08:00">
<meta itemprop=dateModified content="2023-08-27T16:00:03+08:00">
<meta itemprop=wordCount content="3558">
<meta itemprop=keywords content="http,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="计算机网络缺失的一课 Http">
<meta name=twitter:description content="http详解"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>Don`t Panic :-)</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/>
<li class=mobile-menu-item>Home</li>
</a><a href=/post/>
<li class=mobile-menu-item>Archives</li>
</a><a href=/categories/>
<li class=mobile-menu-item>Categories</li>
</a><a href=/about/>
<li class=mobile-menu-item>About</li>
</a>
</ul>
</nav>
<div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/ class=logo>Don`t Panic :-)</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/>Home</a>
</li><li class=menu-item>
<a class=menu-item-link href=/post/>Archives</a>
</li><li class=menu-item>
<a class=menu-item-link href=/categories/>Categories</a>
</li><li class=menu-item>
<a class=menu-item-link href=/about/>About</a>
</li>
</ul>
</nav>
</header>
<main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>计算机网络缺失的一课 Http</h1>
<div class=post-meta>
<span class=post-time> 2021-09-19 </span>
<div class=post-category>
<a href=/categories/coding/> coding </a>
</div>
<span class=more-meta> 3558 words </span>
<span class=more-meta> 8 mins read </span>
<span id=busuanzi_container_page_pv class=more-meta> <span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> times read </span>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>Contents</h2>
<div class="post-toc-content always-active">
<nav id=TableOfContents>
<ul>
<li><a href=#what-http->what HTTP ?</a></li>
<li><a href=#http请求>http请求</a></li>
<li><a href=#http-框架>HTTP 框架</a></li>
<li><a href=#一个常见的-post-请求在协议层做了什么>一个常见的 post 请求在协议层做了什么？</a></li>
<li><a href=#http-框架的设计与实现>HTTP 框架的设计与实现</a>
<ul>
<li>
<ul>
<li><a href=#中间件需求>中间件需求</a></li>
<li><a href=#网络层>网络层</a></li>
<li><a href=#小结一下>小结一下</a></li>
</ul>
</li>
</ul>
</li>
<li><a href=#reference>reference</a></li>
</ul>
</nav>
</div>
</div>
<div class=post-content>
<div class="admonition info"><p class=admonition-title>背景</p>
<p>上计网课的时候应用层协议蜻蜓点水的一笔带过了，期末也不设置考点，这块内容难免有所薄弱，但http协议作为常见的应用层协议，有一个基础的掌握还是有必要的。</p>
</div>
<p><img src=../../source/http/HTTP1-3.jpg alt=HTTP1-3></p>
<h1 id=what-http->what HTTP ?</h1>
<p>HTTP【HyperText Transfer Protocol「超文本传输协议」】 是一个在计算机世界里专门在两点之间传输文字、图片、音频、视频等超文本数据的约定和规范。</p>
<h1 id=http请求>http请求</h1>
<p>http请求由三部分组成，分别是：起始行、消息报头、请求正文</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-html data-lang=html>Request Line<span class=p>&lt;</span><span class=nt>CRLF</span><span class=p>&gt;</span>
Header-Name: header-value<span class=p>&lt;</span><span class=nt>CRLF</span><span class=p>&gt;</span>
Header-Name: header-value<span class=p>&lt;</span><span class=nt>CRLF</span><span class=p>&gt;</span>
//一个或多个，均以<span class=p>&lt;</span><span class=nt>CRLF</span><span class=p>&gt;</span>结尾
<span class=p>&lt;</span><span class=nt>CRLF</span><span class=p>&gt;</span>
body//请求正文
</code></pre></td></tr></table>
</div>
</div><p>1、起始行以一个方法符号开头，以空格分开，后面跟着请求的URI和协议的版本，格式如下：</p>
<blockquote>
<p>Method Request-URI HTTP-Version CRLF</p>
</blockquote>
<p>其中 Method表示请求方法；Request-URI是一个统一资源标识符；HTTP-Version表示请求的HTTP协议版本；CRLF表示回车和换行（除了作为结尾的CRLF外，不允许出现单独的CR或LF字符）。</p>
<p><img src=../../source/http/http-request.image alt=http-request></p>
<p><img src=../../source/http/http-request-example.image alt=http-request-example></p>
<p>2、请求方法（所有方法全为大写）有多种，各个方法的解释如下：</p>
<blockquote>
<ul>
<li>GET：请求获取Request-URI所标识的资源</li>
<li>POST：在Request-URI所标识的资源后附加新的数据</li>
<li>HEAD：求获取由Request-URI所标识的资源的响应消息报头</li>
<li>PUT：请求服务器存储一个资源，并用Request-URI作为其标识</li>
<li>DELETE：请求服务器删除Request-URI所标识的资源</li>
<li>TRACE：请求服务器回送收到的请求信息，主要用于测试或诊断</li>
<li>CONNECT：保留将来使用</li>
<li>OPTIONS：请求查询服务器的性能，或者查询与资源相关的选项和需求</li>
</ul>
</blockquote>
<hr>
<p>响应行的报文格式如下：</p>
<p><img src=../../source/http/response-line.image alt=response-line></p>
<p>示例：</p>
<p><img src=../../source/http/response-line-example.image alt=response-line-example></p>
<p>主要有五类状态码：</p>
<ul>
<li>1××：提示信息，表示目前是协议处理的中间状态，还需要后续的操作；</li>
<li>2××：成功，报文已经收到并被正确处理；</li>
<li>3××：重定向，资源位置发生变动，需要客户端重新发送请求；</li>
<li>4××：客户端错误，请求报文有误，服务器无法处理；</li>
<li>5××：服务器错误，服务器在处理请求时内部发生了错误。</li>
</ul>
<p>内容协议请求头和对应的响应头对应关系如下:</p>
<p><img src=../../source/http/http-req-res.image alt=http-req-res></p>
<h1 id=http-框架>HTTP 框架</h1>
<p>HTTP 协议是当今使用最为广泛的协议之一，HTTP是前(客户)端与服务端通信的基础协议，大家在学校课程中和大作业中应该或多或少都接触过。像这一张图就是一个前后端分离的一个流程图了，前后端之间通过 HTTP 请求进行通信。那 HTTP 框架负责的就是对 HTTP 请求的解析、根据对应的路由选择对应的后端逻辑了，也就是图上标出来的这些。除了在学校中的使用，HTTP 在企业实际业务场景中也使用广泛，目前字节跳动内部的 HTTP 服务达上万个。然而很多学校会简单讲一下 http 协议是什么，并不会很深入的讲解，同学们考试稍微看一看就可以过了。在大作业中也只是用到 HTTP 框架，保证本地可以演示出正确的 case 就 OK 了，对于 HTTP 框架的内部完全不了解，那这样在真是的工作场景中万万不足够的。那这门课我希望能够带大家了解一下 HTTP 框架的设计与实现，知道 HTTP 框架为什么要这么做，之后呢能够更好的使用 HTTP 框架开发项目，甚至说对大家的其他项目也希望有所帮助。</p>
<p>那关于课程目录呢，这门课我会首先带领大家熟悉一下 HTTP 协议的相关的知识，复习一下学校里学过的只是知识，也为之后协议的优化打下基础。在了解了协议之后之后会给大家介绍一下一个HTTP框架是如何设计与实现的，应该考虑哪些点，这部分也是本课程的一个重点。那这部分我们可以让一个框架 run 起来，不管白猫黑猫，先逮着耗子。那 run 起来之后我们还需要让框架有一个高性能。第三部分相比起前两部分可能要稍微难一点，是我们在真实场景中针对 HTTP 框架所做的一些优化实践，同学们平时在设计接口的时候也可以根据这些优化的点，了解框架为了解析 HTTP 协议的一些痛点，设计出高效的接口，而且这部分优化手段也是通用的，同学们在平时的工程中也可以使用这些手段。最后一部分，我们正在解决的一些难题，以及我工作后主要在做的一些事情。</p>
<p><img src=../../source/http/http-framework.image alt=http-framework></p>
<h1 id=一个常见的-post-请求在协议层做了什么>一个常见的 post 请求在协议层做了什么？</h1>
<p>那我们既然看到协议里面有什么了之后，我们可以把刚刚我们看到的东西把它总结下来，首先是一个请求行，状态行，就是我们对应的 first line. 然后之后就是一些元数据请求头响应头。最后就是一个再再往后的话就是一个请求体响应体。 那针对我们的请求行。其实刚刚我们也看到了，它是由方法名、 URL 和协议版本组成，那方法名其实就比较多了，我们常见的方法名就 get get 就是我们 htp 0.9 里面唯一的一个方法。然后之后我们在 1.0 里面扩充了 header 和 post 然后 1.1 里面又陆陆续续扩充了 5 个，然后从 put 开始到 trace 然后最终到一个patch。patch的话其实它是在 1.1 之后额外新增的一个方法名。但是它因为使用得比较广泛，我们把它列在了这里. patch 的话其实它的语义跟我们的 put 其实是非常类似的。这里有同学清楚这边我们的 patch 和 put具体有些什么具体的区别吗？如果了解的话可以打在那个聊天窗。OKOK 没错， patch 的话就是我们的部分更新以及我们的 put 它的语义是完整地更新，所以这就是它的一个比较细微的一个区别在这里了（PUT 是幂等的，而 PATCH 不是幂等的。）。 那状态行的话其实刚刚也看到了，也是一个比较经典的三段式，就是我们的协议版本状态码以状态码描述。 这边就不再过多地赘述了，相信大家对这个已经非常的熟悉了。然后接下来是我们的请求头响应头其实也是一个非常清晰的一个划分。我们主要是分为协议约定的相关的。比如说我们刚刚看到的 content 就是我们指定我们的 body 有多少字节，然后以及业务相关的，那就是我们自己定义的需要传输传递的一些源数据了。好的，然后最后是请强响应体响应体，这就不再继续在这里展开去描述了。</p>
<h1 id=http-框架的设计与实现>HTTP 框架的设计与实现</h1>
<p>网络协议天然的分层设计，实现了专注性、拓展性和复用性。</p>
<p>HTTP架构整体上分五层，层与层之间使用接口耦合。</p>
<ol>
<li>暴露在最外面的就是应用层，和用户直接打交道，对请求抽象，例如：request、response、context。这一层也会提供一些丰富的易用的API。</li>
<li>下一层就是中间件层，可以对请求有一些预处理和后处理的逻辑。像我们可以打一些 accesslog,打一些耗时的点，其他中间件比如 Reacovery 中间件用于捕获 Panic。</li>
<li>之后是路由层，注册、路由寻址</li>
<li>再接下来是协议层，支持多种协议</li>
<li>最后是网络层，不同网络库场景不同</li>
<li>此外 common 层放一些公共逻辑</li>
</ol>
<h3 id=中间件需求>中间件需求</h3>
<ul>
<li>配合 handler 实现一个完整的请求处理生命周期</li>
<li>拥有预处理逻辑和后处理逻辑</li>
<li>可以注册多中间件</li>
<li>对上层模块用户逻辑模块易用</li>
</ul>
<p>中间件典型模型：洋葱模型。
请求过来，先经过一个日志中间件预处理，再经过 metrics 中间件预处理，处理完了后再执行一个真正的业务逻辑。
最后再退出业务逻辑之后，我们会有一个后处理。一个 metric 中间件的后处理，接着一个日志中间件的后处理。
最终将真正的响应（response）返回给用户。
这个中间件的核心是将核心逻辑与通用逻辑分离。</p>
<h3 id=网络层>网络层</h3>
<p>那有了 epoll 之后，C10K的问题就可以解决了吗？ 我们在这里设想一个场景，就比如说你打客服电话，客服跟我说问我身份证号是多少，那这时候我忘了身份证号多少，我就必须说你等一下，我去找一下这个身份证，但我又没找着，那这个客服是不是占线，那占线的话他就什么都做不了，然后并在这里占住了，他等不下去了，就等到了超时。</p>
<p>那这种编程模型在互联网界就叫 block io，简称 bio 我们可以看下面这段代码，这段代码是go一个经典的connection处理，我们在一个 go function 里面维护一个 listener 那它 listener 每次 accept 获取一个连接之后，我们会开一个 goroutine 去单独处理它。这 goroutine 行为应该是先去读取数据，读取完之后然后处理业务逻辑，然后再把这个response写回去。这是一个比较经典的 go 的写法，那它就是一种 block io 编程模型。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-GO data-lang=GO><span class=k>go</span> <span class=kd>func</span><span class=p>(){</span>
    <span class=k>for</span><span class=p>{</span>
        <span class=nx>conn</span><span class=p>,</span><span class=nx>_</span> <span class=o>:=</span> <span class=nx>listener</span><span class=p>.</span><span class=nf>Accept</span><span class=p>()</span>
        <span class=k>go</span> <span class=kd>func</span><span class=p>(</span><span class=nx>conn</span> <span class=nx>net</span><span class=p>.</span><span class=nx>Conn</span><span class=p>){</span>
            <span class=k>defer</span> <span class=nx>conn</span><span class=p>.</span><span class=nf>Close</span><span class=p>()</span>
            <span class=nx>buf</span> <span class=o>:=</span> <span class=nb>make</span><span class=p>([]</span><span class=kt>byte</span><span class=p>,</span><span class=mi>1024</span><span class=p>)</span>
            <span class=nx>n</span><span class=p>,</span><span class=nx>_</span> <span class=o>:=</span> <span class=nx>conn</span><span class=p>.</span><span class=nf>Read</span><span class=p>(</span><span class=nx>buf</span><span class=p>)</span>
            <span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=nb>string</span><span class=p>(</span><span class=nx>buf</span><span class=p>[:</span><span class=nx>n</span><span class=p>]))</span>
            <span class=nx>conn</span><span class=p>.</span><span class=nf>Write</span><span class=p>([]</span><span class=nb>byte</span><span class=p>(</span><span class=s>&#34;hello world&#34;</span><span class=p>))</span>
        <span class=p>}(</span><span class=nx>conn</span><span class=p>)</span>
    <span class=p>}</span>
<span class=p>}</span>
</code></pre></td></tr></table>
</div>
</div><p>因为假如说你在读数据的时候读到了一半，它就读在这里了，它啥也干不了。</p>
<p>那有没有解决这种问题的办法，也比较简单，我们在中间引入一种通知的机制，就是当他数据有一半的时候，我让客服小姐姐也去干别的事情。那当它后续把整个包都已经发完的时候，我们再去通知他去处理，这样的话就不会阻塞。是在互联网界就是non block IO 的一种编程模式，它就是非阻塞的。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-GO data-lang=GO><span class=k>go</span> <span class=kd>func</span><span class=p>(){</span>
    <span class=k>for</span><span class=p>{</span>
        <span class=nx>readableConns</span><span class=p>,</span><span class=nx>_</span> <span class=o>:=</span> <span class=nf>Monitor</span><span class=p>(</span><span class=nx>conns</span><span class=p>)</span>
        <span class=k>for</span> <span class=nx>coon</span> <span class=o>:=</span> <span class=k>range</span> <span class=nx>readableConns</span><span class=p>{</span>
            <span class=k>go</span> <span class=kd>func</span><span class=p>(</span><span class=nx>conn</span> <span class=nx>net</span><span class=p>.</span><span class=nx>Conn</span><span class=p>){</span>
                <span class=k>defer</span> <span class=nx>conn</span><span class=p>.</span><span class=nf>Close</span><span class=p>()</span>
                <span class=nx>buf</span> <span class=o>:=</span> <span class=nb>make</span><span class=p>([]</span><span class=kt>byte</span><span class=p>,</span><span class=mi>1024</span><span class=p>)</span>
                <span class=nx>n</span><span class=p>,</span><span class=nx>_</span> <span class=o>:=</span> <span class=nx>conn</span><span class=p>.</span><span class=nf>Read</span><span class=p>(</span><span class=nx>buf</span><span class=p>)</span>
                <span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=nb>string</span><span class=p>(</span><span class=nx>buf</span><span class=p>[:</span><span class=nx>n</span><span class=p>]))</span>
                <span class=nx>conn</span><span class=p>.</span><span class=nf>Write</span><span class=p>([]</span><span class=nb>byte</span><span class=p>(</span><span class=s>&#34;hello world&#34;</span><span class=p>))</span>
            <span class=p>}(</span><span class=nx>conn</span><span class=p>)</span>
        <span class=p>}</span>
    <span class=p>}</span>
<span class=p>}</span>
</code></pre></td></tr></table>
</div>
</div><p>我们可以看一下刚才那段伪代码改成这段伪代码之后是什么样子，就是上面我们在第一个go function里面还是维护这个连接， accept 但是每次我们拿到这个连接之后，我们把它加到一个监听器里面，比如说 add 这个链接，然后我们在另外一个部分里面去轮询这个 monitor 就是监听器，我们搜索可读的连接数。因为这里 monitor 它已经知道有数据了，但我们这个服务方式去执行的时候可能是 read 这时候就能拿到完整的数据并处理，然后再返回，这个时候整个流程是没有阻塞的。</p>
<p>go 的网络库中 go/net 就是 BIO 的，而 netpoll 则是 NIO 的。</p>
<h3 id=小结一下>小结一下</h3>
<p>API设计：可理解性、简单性
中间件设计：洋葱模型
路由设计：前缀匹配树
协议层设计：抽象出合适的接口
网络层设计：网络模型</p>
<h1 id=reference>reference</h1>
<p><a href=https://www.cnblogs.com/xiekun/p/14221020.html>51张图掌握HTTP</a></p>
</div>
<div class=post-copyright>
<p class=copyright-item>
<span class=item-title>Author</span>
<span class=item-content><a href=https://github.com/lawrshen class=theme-link>lawrshen</a></span>
</p>
<p class=copyright-item>
<span class=item-title>LastMod</span>
<span class=item-content>
2023-08-27
<a href=https://github.com/lawrshen/lawrshen.github.io/commit/73a236cbe9c279f4e5aff55950a20a2cdc4e0859 title="factor dir and add backlog, smart-ptr">(73a236c)</a>
</span>
</p>
<p class=copyright-item>
<span class=item-title>License</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span>
</p>
</div>
<footer class=post-footer>
<div class=post-tags>
<a href=/tags/http/>http</a>
</div>
<nav class=post-nav>
<a class=prev href=/post/cmd/awk/>
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Awk命令简介</span>
<span class="prev-text nav-mobile">Prev</span>
</a>
<a class=next href=/post/golang/go-mod/>
<span class="next-text nav-default">Go Mod版本管理概要</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i>
</a>
</nav>
</footer>
</article>
</div>
<div id=gitalk-container></div>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css crossorigin=anonymous>
<script src=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js crossorigin=anonymous></script>
<script type=text/javascript>var gitalk=new Gitalk({id:'2021-09-19 15:47:09 \u002b0800 \u002b0800',title:'计算机网络缺失的一课 Http',clientID:'878b112800a679d0f89d',clientSecret:'f3042138c809f6ab3311d584d341299b188b7844',repo:'lawrshen.github.io',owner:'lawrshen',admin:['lawrshen'],body:decodeURI(location.href)});gitalk.render('gitalk-container')</script>
<noscript>Please enable JavaScript to view the <a href=https://github.com/gitalk/gitalk>comments powered by gitalk.</a></noscript>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=mailto:lawrshen@qq.com class="iconfont icon-email" title=email></a>
<a href=https://github.com/lawrshen class="iconfont icon-github" title=github></a>
<a href=https://lawrshen.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div>
<div class=copyright>
<span class=power-by>
Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span>
<span class=division>|</span>
<span class=theme-info>
Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span>
<div class=busuanzi-footer>
<span id=busuanzi_container_site_pv> site pv: <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> </span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv> site uv: <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span> </span>
</div>
<span class=copyright-year>
&copy;
2021 -
2023<span class=heart><i class="iconfont icon-heart"></i></span><span><a href=https://github.com/lawrshen class=theme-link>lawrshen</a></span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin=anonymous></script>
<script>var languageCode="en".replace(/-/g,'_').replace(/_(.*)/,function(b,a){return b.replace(a,a.toUpperCase())});timeago().render(document.querySelectorAll('.timeago'),languageCode),timeago.cancel()</script>
<script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','G-FQBGCF2JH0','auto'),ga('set','anonymizeIp',!0),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
</body>
</html>